@import url("https://use.typekit.net/chs8kvj.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

// Colours
$colors: (
    black: #000000,
    dark-blue: #1B264F,
    blue: #3898EC,
    light-gray: #dadada,
    gray: #5f5f5f,
    dark-gray: #43464d,
    white: #FFFFFF
);

// Returns a color
@function color($color-name) {
    @return map-get($colors, $color-name)
};

// Variables
$footer-bg: color(light-gray);
$nav-link: color(gray);
$nav-link-hover: color(black);
$contact-btn: color(dark-gray);

body {
    font-family: 'Open-Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

// Navigation
nav {
    font-size: 12px;
    text-transform: uppercase;

    #navLinks {
        display: flex;
        justify-content: space-around;
        align-content: center;
        width: 265px;
        height: 60px;
        margin: 0 auto;
        align-items: center;

        ul {
            width: 265px;
            display: flex;
            justify-content: space-around;
        }
    }

    a {
        color: $nav-link;
    }

    a:hover {
        color: $nav-link-hover;
    }

    #toggleMenu {
        display: none;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
    }

    img {
        width: 22px;
    }
}

// Hero Section
#heroImgContainer{
    height: 620px;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    background-position: center;
    margin: 0 30px 100px 30px;
    display: flex;
    align-items: center;

    #heroImgContainerText {
        max-width: 780px;
        margin: 0 auto;
        text-align: center;
        color: color(white);
        vertical-align: middle;
    }

    h2 {
        font-size: 20px;
        opacity: 0.8;
        margin-bottom: 20px;
    }

    h1 {
        font-family: 'droid-serif', serif;
        font-size: 64px;
        line-height: 80px;
        margin-bottom: 35px;
    }

    a {
        font-family: 'droid-serif', serif;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;;

        background: $contact-btn;
        color: color(white);
        padding: 12px 25px;
    }

    a:hover {
        background: lighten($contact-btn, 10%);
    }
}

// Quote
#heroQuote {
    width: 80%;
    margin: 0 auto 85px auto;
    text-align: center;
    font-family: 'droid-serif', serif;
    font-size: 36px;
    line-height: 50px;
}

// About Section
#aboutContainer {
    max-width: 1140px;
    margin: 0px auto 30px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    border-top: .25px solid rgb(212, 212, 212);

    h3 {
        color: color(gray);
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    h1 {
        font-family: 'droid-serif', serif;
        font-size: 36px;
        line-height: 50px;
        margin-bottom: 44px;
    }

    p {
        max-width: 453px;
        font-size: 16px;
        line-height: 28px;
        color: color(gray);
    }

    img {
        max-width: 453px;
    }
}

// Accordion
#accordionContainer {
    max-width: 1140px;
    margin: 0 auto 50px auto;

    .accordion {
        font-family: 'droid-serif', serif;
        font-size: 24px;
        
        background: color(light-gray);
        padding: 10px 60px;
        margin-top: 10px;
        cursor: pointer;
        transition: 0.4s;
    }

    .desc {
        font-family: 'Open Sans';
        font-size: 16px;
        line-height: 28px;
        color: color(dark-gray);
        background: color(light-gray);
        padding-left: 60px;
        padding-right: 100px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }
}

// Featured Work
#featuredContainer {
    max-width: 940px;
    margin: 0 auto 20px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 20px;

    h2 {
        grid-column: 1/5;
        font-family: 'droid-serif', serif;
        font-size: 36px;
        line-height: 50px;
        text-align: center;
    }

    p {
        grid-column: 1/5; 
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: color(gray);
        line-height: 28px;
        text-align: center;
    }

    a {
        line-height: 0px;
        font-size: 0px;
    }

    #featImgBig {
        grid-column: 1/3;
    }

    #featImgs {
        grid-column: 3/5;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-gap: 20px;   
        
        a:nth-child(3), a:nth-child(4) {
            position: relative;
            bottom: 5px;
        }
    }

    a:nth-child(5), a:nth-child(6), a:nth-child(7), a:nth-child(8) {
        position: relative;
        bottom: 5px;
    }
}

.separator {
    border-top: 1px solid color(light-gray);
}

// My Services Section
#services{
    max-width: 940px;
    margin: 50px auto;

    h2 {
        font-family: 'droid-serif', serif;
        font-size: 36px;
        line-height: 50px;
        text-align: center;
        margin-bottom: 10px;
    }

    #servicesContainer {  
        display: flex;
        justify-content: space-between;
    }

    .serviceBox {
        max-width: 287px;

        h3 {
            font-size: 30px;
            margin: 10px 0;
        }
    }

    p {
        color: color(gray);
    }
}

// Contact Section
#contact {
    background-color: $footer-bg;
    padding: 60px 0;
    margin-bottom: 50px;

    #contactFormContainer {
        max-width: 940px;
        margin: 0 auto;

        h3 {
            font-size: 36px;
            line-height: 50px;
            margin-bottom: 10px;
        }

        h4 {
            margin-bottom: 10px;
        }

        p {
            font-style: italic;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        input {
            font-size: 14px;
            width: calc(100% - 24px);
            padding: 8px 12px;
            border: none;
            outline: none;
        }

        input:focus {
            outline: .2px solid color(blue);
        }

        textarea {
            font-size: 14px;
            width: calc(100% - 24px);
            padding: 8px 12px;
            border: none;
            outline: none;
        }

        textarea:focus {
            outline: .2px solid color(blue);
        }

        input[type="submit"] {
            font-size: 16px;
            background-color: $contact-btn;
            color: color(white);
            width: 82.5px;
            padding: 13px 0px;
            cursor: pointer;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: lighten($contact-btn, 10%);
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: auto;
            grid-gap: 20px;

            #message {
                grid-column: 1/3;
                margin-bottom: -20px;
            }
        }
    }   
}

// Footer
footer {
    max-width: 940px;
    margin: 0 auto 40px auto;
    font-size: 14px;
    line-height: 20px;

    #footerContainer {        
        display: flex;
        justify-content: flex-start;
        margin-bottom: 40px;

        div {
            width: 265px;
        }

        h4, li {
            margin-bottom: 20px;
        }

        a {
            color: color(dark-gray);
        }

        a:hover {
            text-decoration: underline;
        }
    }

    p {
        text-align: center;
        font-size: 16px;
        line-height: 28px;
    }
}

// Tablet styles
@media only screen and (max-width: 990px) {
    nav {
        #navLinks {
            display: none;
            background-color: color(white);
            position: absolute;
            top: 50px;
            text-align: center;
            width: 100%;
            height: 170px;

            ul {
                flex-direction: column;
            }

            li {
                margin: 15px 0 15px 0;
            }

            a {
                display: block;
            }
        }
    
        #toggleMenu {
            display: flex !important;
            margin-right: 30px;
        }
    }
    
    
    header {

        #heroImgContainerText {
            max-width: 470px !important;
            
            h1 {
                font-size: 56px;
            }
        }
    }

    #aboutContainer {
        flex-direction: column-reverse;
        margin-left: 30px;
        margin-right: 30px;
        
        #aboutText {
            text-align: center;
            
            p {
                max-width: 100%;
            }
        }

        #aboutImg {

            img {
                max-width: 100%;
            }
        }
    }

    #accordionContainer {
        margin-left: 100px;
        margin-right: 100px;
    }

    #featuredContainer {
        max-width: 728px;

        img {
            max-width: 100%;
        }
    }

    #servicesContainer {
        max-width: 728px;
        margin-left: auto;
        margin-right: auto; 

        img {
            max-width: 100%;
        }

        .serviceBox {
            max-width: 205px;
        }
    }

    #contact {
        padding-left: 30px;
        padding-right: 30px;

        #contactFormContainer {
            max-width: 728px;
        }
    }

    footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    #footerContainer {
        max-width: 728px;
        margin-left: auto;
        margin-right: auto;
    }
}

// Mobile styles
@media only screen and (max-width: 770px) {
    #heroImgContainer {
        margin-left: 15px;
        margin-right: 15px;
    }

    #aboutContainer {
        margin-left: 15px;
        margin-right: 15px;
    }

    #featuredContainer {
        margin-left: 15px;
        margin-right: 15px;

        #featImgBig {
            grid-column: 1/5;

            img {
                width: 100%;
            }
        }

        #featImgs {
            grid-column: 1/5;

            img {
                width: 100%;
            }
        }

        a:nth-child(5) {
            grid-column: 1/3;
            
            img {
                width: 100%;
            }
        }

        a:nth-child(6) {
            grid-column: 3/5;
            
            img {
                width: 100%;
            }
        }

        a:nth-child(7) {
            grid-column: 1/3;
            
            img {
                width: 100%;
            }
        }

        a:nth-child(8) {
            grid-column: 3/5;
            
            img {
                width: 100%;
            }
        }
    }

    .separator {
        margin-left: 15px;
        margin-right: 15px;
    }

    #services {
        margin-left: 15px;
        margin-right: 15px;

        #servicesContainer {
            flex-direction: column;

            .serviceBox {
                max-width: 100%;

                img {
                    width: 100%;
                }
            }
        }
    }

    #contact {
        padding-left: 15px;
        padding-right: 15px;
    }

    footer {
        padding-left: 15px;
        padding-right: 15px;
    }
}